.footer {
    height: 80px;
    display: flex;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(52, 78, 65);
}

.top {
    text-decoration: none;
    color: #000;
}

// .list-notice {
//     list-style-type: none;
//     display: grid;
//     grid-template-rows: repeat(3, 1fr);
//     grid-template-columns: repeat(3, 1fr);
//     background-color: grey;
//     margin: 40px;
// }

.redes-container {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}

.redes {
    width: 30px; 
    height: 30px; 
    filter: invert(1) brightness(2);
}

.redes:hover {
    filter: invert(1) brightness(2) drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
}